# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Plugin for protoc protobuf compiler to generate ocaml definitions from a .proto file"
description: """
The plugin generates ocaml type definitions,
serialization and deserialization functions from a protobuf file.
The types generated aims to create ocaml idiomatic types;
- messages are mapped into modules
- oneof constructs are mapped to polymorphic variants
- enums are mapped to adt's
- map types are mapped to assoc lists
- all integer types are mapped to int by default (exact mapping is also possible)
- all floating point types are mapped to float.
- packages are mapped to nested modules"""
maintainer: ["Issuu"]
authors: ["Anders Fugmann <anders@fugmann.net>"]
license: "APACHE-2.0"
tags: ["protobuf" "grpc"]
homepage: "https://github.com/issuu/ocaml-protoc-plugin"
doc: "https://issuu.github.io/ocaml-protoc-plugin"
bug-reports: "https://github.com/issuu/ocaml-protoc-plugin/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "base" {>= "0.16"}
  "sexplib" {>= "0.16"}
  "ppx_sexp_conv" {>= "0.16"}
  "ppx_yojson_conv" {>= "0.16"}
  "ppx_expect" {with-test}
  "ppx_inline_test" {with-test}
  "ppx_deriving" {with-test}
  "conf-pkg-config" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/issuu/ocaml-protoc-plugin.git"
